#Initialize primary properties
NOOFSHEETS=4
NOOFWASCONSOLES=4
NOOFWEBLOGICCONSOLES=7
NOOFSERVERTYPES=11 
NOOFWASSERVERS=6
NOOFLDAPSERVERS=8
NOOFNLAHSERVERS=5
NOOFNLCARESERVERS=7
NOOFNLSSOSHERPASERVERS=7
NOOFSKAHSERVERS=5
NOOFSKSSOSERVERS=5
NOOFIESSOSERVERS=7
NOOFHUIDCHECKSERVERS=3
NOOFTMNGXATSERVERS=3
NOOFHYSTRIXCEESERVERS=7

#Sheet1 - WAS consoles check
#Write console
WASCONSOLE1HOMEURL=http://10.64.122.83:9060/ibm/console
WASCONSOLE1USERNAME=admin
WASCONSOLE1PASSWORD=<password>
WASCONSOLE1DATASOURCEURL=http://10.64.122.83:9060/ibm/console/navigatorCmd.do?forwardName=DataSource.content.main&WSC=true
WASCONSOLE1LOGOUTURL=http://10.64.122.83:9060/ibm/console/logout.do
WASCONSOLE1NAME=Write_Console
WASCONSOLE1SERVERSSTATUSURL=http://10.64.122.83:9060/ibm/console/navigatorCmd.do?forwardName=ApplicationServer.content.main&WSC=true
WASCONSOLE1REFRESHSTATUSURL=http://10.64.122.83:9060/ibm/console/com.ibm.ws.console.servermanagement.forwardCmd.do?forwardName=ApplicationServer.content.main&refresh=true
WASCONSOLE1APPLNEARSSTATUSURL=http://10.64.122.83:9060/ibm/console/navigatorCmd.do?forwardName=ApplicationDeployment.content.main&WSC=true
#Orion console
WASCONSOLE2HOMEURL=https://10.64.122.86:9043/ibm/console
WASCONSOLE2USERNAME=admin
WASCONSOLE2PASSWORD=<password>
WASCONSOLE2DATASOURCEURL=https://10.64.122.86:9043/ibm/console/navigatorCmd.do?forwardName=DataSource.content.main&WSC=true
WASCONSOLE2LOGOUTURL=https://10.64.122.86:9043/ibm/console/logout.do
WASCONSOLE2NAME=Orion_Console
WASCONSOLE2SERVERSSTATUSURL=https://10.64.122.86:9043/ibm/console/navigatorCmd.do?forwardName=ApplicationServer.content.main&WSC=true
WASCONSOLE2REFRESHSTATUSURL=https://10.64.122.86:9043/ibm/console/com.ibm.ws.console.servermanagement.forwardCmd.do?forwardName=ApplicationServer.content.main&refresh=true
WASCONSOLE2APPLNEARSSTATUSURL=https://10.64.122.86:9043/ibm/console/navigatorCmd.do?forwardName=ApplicationDeployment.content.main&WSC=true
#Read console
WASCONSOLE3HOMEURL=http://10.64.122.24:9060/ibm/console
WASCONSOLE3USERNAME=admin
WASCONSOLE3PASSWORD=<password>
WASCONSOLE3DATASOURCEURL=http://10.64.122.24:9060/ibm/console/navigatorCmd.do?forwardName=DataSource.content.main&WSC=true
WASCONSOLE3LOGOUTURL=http://10.64.122.24:9060/ibm/console/logout.do
WASCONSOLE3NAME=Read_Console
WASCONSOLE3SERVERSSTATUSURL=http://10.64.122.24:9060/ibm/console/navigatorCmd.do?forwardName=ApplicationServer.content.main&WSC=true
WASCONSOLE3REFRESHSTATUSURL=http://10.64.122.24:9060/ibm/console/com.ibm.ws.console.servermanagement.forwardCmd.do?forwardName=ApplicationServer.content.main&refresh=true
WASCONSOLE3APPLNEARSSTATUSURL=http://10.64.122.24:9060/ibm/console/navigatorCmd.do?forwardName=ApplicationDeployment.content.main&WSC=true
#TFIM console
WASCONSOLE4HOMEURL=https://10.64.122.75:9043/ibm/console
WASCONSOLE4USERNAME=wasadmin
WASCONSOLE4PASSWORD=<password>
WASCONSOLE4DATASOURCEURL=https://10.64.122.75:9043/ibm/console/navigatorCmd.do?forwardName=DataSource.content.main&WSC=true
WASCONSOLE4LOGOUTURL=https://10.64.122.75:9043/ibm/console/logout.do
WASCONSOLE4NAME=TFIM_Console
WASCONSOLE4SERVERSSTATUSURL=https://10.64.122.75:9043/ibm/console/navigatorCmd.do?forwardName=ApplicationServer.content.main&WSC=true
WASCONSOLE4REFRESHSTATUSURL=https://10.64.122.75:9043/ibm/console/com.ibm.ws.console.servermanagement.forwardCmd.do?forwardName=ApplicationServer.content.main&refresh=true
WASCONSOLE4APPLNEARSSTATUSURL=https://10.64.122.75:9043/ibm/console/navigatorCmd.do?forwardName=ApplicationDeployment.content.main&WSC=true

#Sheet2 - Weblogic Consoles check
#NL CARE ZIGGO Write Console
WLCONSOLE1HOMEURL=http://172.28.52.114:18001/console/
WLCONSOLE1USERNAME=weblogic
WLCONSOLE1PASSWORD=<password>
WLCONSOLE1DATASOURCEURL=http://172.28.52.114:18001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE1SERVERSSTATUSURL=http://172.28.52.114:18001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE1APPLNEARSSTATUSURL=http://172.28.52.114:18001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE1NAME=NL CARE ZIGGO Write
#NL SSO Sherpa Write Console
WLCONSOLE2HOMEURL=http://172.28.52.109:18001/console/
WLCONSOLE2USERNAME=weblogic
WLCONSOLE2PASSWORD=<password>
WLCONSOLE2DATASOURCEURL=http://172.28.52.109:18001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE2SERVERSSTATUSURL=http://172.28.52.109:18001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE2APPLNEARSSTATUSURL=http://172.28.52.109:18001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE2NAME=NL SSO Sherpa Write
#NL AH Admin Console
WLCONSOLE3HOMEURL=http://172.28.48.166:7001/console/
WLCONSOLE3USERNAME=weblogic
WLCONSOLE3PASSWORD=<password>
WLCONSOLE3DATASOURCEURL=http://172.28.48.166:7001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE3SERVERSSTATUSURL=http://172.28.48.166:7001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE3APPLNEARSSTATUSURL=http://172.28.48.166:7001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE3NAME=NL AH Admin
#SK AH Admin Console
WLCONSOLE4HOMEURL=http://172.28.52.176:7001/console/
WLCONSOLE4USERNAME=weblogic
WLCONSOLE4PASSWORD=<password>
WLCONSOLE4DATASOURCEURL=http://172.28.52.176:7001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE4SERVERSSTATUSURL=http://172.28.52.176:7001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE4APPLNEARSSTATUSURL=http://172.28.52.176:7001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE4NAME=SK AH Admin
#IM HU ID Check Console
WLCONSOLE5HOMEURL=http://172.28.48.177:17001/console/
WLCONSOLE5USERNAME=weblogic
WLCONSOLE5PASSWORD=<password>
WLCONSOLE5DATASOURCEURL=http://172.28.48.177:17001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE5SERVERSSTATUSURL=http://172.28.48.177:17001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE5APPLNEARSSTATUSURL=http://172.28.48.177:17001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE5NAME=IM HU ID Check
#TMNGX AT READ Services Console
WLCONSOLE6HOMEURL=http://172.28.48.150:17001/console/
WLCONSOLE6USERNAME=weblogic
WLCONSOLE6PASSWORD=<password>
WLCONSOLE6DATASOURCEURL=http://172.28.48.150:17001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE6SERVERSSTATUSURL=http://172.28.48.150:17001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE6APPLNEARSSTATUSURL=http://172.28.48.150:17001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE6NAME=TMNGX AT READ Services
#HYSTRIX CEE Console
WLCONSOLE7HOMEURL=http://172.28.48.153:24001/console/
WLCONSOLE7USERNAME=weblogic
WLCONSOLE7PASSWORD=<password>
WLCONSOLE7DATASOURCEURL=http://172.28.48.153:24001/console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage
WLCONSOLE7SERVERSSTATUSURL=http://172.28.48.153:24001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage
WLCONSOLE7APPLNEARSSTATUSURL=http://172.28.48.153:24001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
WLCONSOLE7NAME=HYSTRIX CEE Console

#Sheet3 - MyUPC 8 & Horizon GO 6 Applications login check - total 11  login test cases
#MyUPC Ziggo NL
MYUPCAPP1NAME=MyUPC NL
MYUPCAPP1LOGINURL=https://www.ziggo.nl/login/?URL=selfcare
MYUPCAPP1HOMEURL=https://www.ziggo.nl/mijn-ziggo/
MYUPCAPP1LOGINUSER=SMALLEY
MYUPCAPP1LOGINPASSWORD=<password>
#MyUPC PL
MYUPCAPP2NAME=MyUPC PL
MYUPCAPP2LOGINURL=https://www.upc.pl/  
MYUPCAPP2HOMEURL=https://strefaklienta.upc.pl/mojeupc/portal/
MYUPCAPP2LOGINUSER=B.JEDNOROG@CHELLO.PL
MYUPCAPP2LOGINPASSWORD=<password>
#MyUPC AT
MYUPCAPP3NAME=MyUPC AT
MYUPCAPP3LOGINURL=https://service.upc.at/myupc/portal/fixed
MYUPCAPP3HOMEURL=https://service.upc.at/myupc/portal/fixed
MYUPCAPP3LOGINUSER=OFFICE@JAROSOFT.AT
MYUPCAPP3LOGINPASSWORD=<password>
#MyUPC CH
MYUPCAPP4NAME=MyUPC CH
MYUPCAPP4LOGINURL=https://www.upc.ch/en/account/login/credentials/
MYUPCAPP4HOMEURL=https://www.upc.ch/en/myupc/overview/
MYUPCAPP4LOGINUSER=LANDOLTMARGRIT@HISPEED.CH
MYUPCAPP4LOGINPASSWORD=<password>
#MyUPC RO
MYUPCAPP5NAME=MyUPC RO
MYUPCAPP5LOGINURL=https://my.upc.ro/myupc-web/appmanager/portal/
MYUPCAPP5HOMEURL=https://my.upc.ro/myupc-web/appmanager/portal/home?_nfpb=true&_st=&_pageLabel
MYUPCAPP5LOGINUSER=2605942@GMAIL.COM
MYUPCAPP5LOGINPASSWORD=<password>
#IAM SK
MYUPCAPP6NAME=IAM SK
MYUPCAPP6LOGINURL=https://www.upc.sk/ucet/prihlasenie/prihlasovacie-udaje/
MYUPCAPP6HOMEURL=https://www.upc.sk/mojeupc/
MYUPCAPP6LOGINUSER=iamprodtestuser1@gmail.com
MYUPCAPP6LOGINPASSWORD=<password>
#IAM HU
MYUPCAPP7NAME=IAM HU
MYUPCAPP7LOGINURL=https://www.upc.hu/myupc-profil/belepes/adatok/
MYUPCAPP7HOMEURL=https://www.upc.hu/myupc-ugyintezes/
MYUPCAPP7LOGINUSER=DOBOS.GABOR71@UPCMAIL.HU
MYUPCAPP7LOGINPASSWORD=<password>
#MyVirginmedia IE
MYUPCAPP8NAME=MyVirginmedia IE
MYUPCAPP8LOGINURL=https://www.virginmedia.ie
MYUPCAPP8HOMEURL=https://www.virginmedia.ie/myvirginmedia/portal/
MYUPCAPP8LOGINUSER=HELENA@UPC.IE
MYUPCAPP8LOGINPASSWORD=<password>
#Horizon Go NL
HZGOAPP1NAME=Horizon Go NL
HZGOAPP1LOGINURL=https://www.horizon.tv/nl_nl
HZGOAPP1LOGINUSER=derbygoliveav01
HZGOAPP1LOGINPASSWORD=<password>
#Horizon Go DE
HZGOAPP2NAME=Horizon Go DE
HZGOAPP2LOGINURL=https://www.horizon.tv/de_de
HZGOAPP2LOGINUSER=hanna-z@web.de
HZGOAPP2LOGINPASSWORD=<password>
#Horizon Go PL
HZGOAPP3NAME=Horizon Go PL
HZGOAPP3LOGINURL=https://www.horizon.tv/pl_pl
HZGOAPP3LOGINUSER=helpdesk1
HZGOAPP3LOGINPASSWORD=<password>
#Horizon Go RO
HZGOAPP4NAME=Horizon Go RO
HZGOAPP4LOGINURL=https://www.horizon.tv/ro_ro
HZGOAPP4LOGINUSER=ALEXANDRUCRINGUS@YAHOO.COM
HZGOAPP4LOGINPASSWORD=<password>
#Horizon Go HU
HZGOAPP5NAME=Horizon Go HU
HZGOAPP5LOGINURL=https://www.horizon.tv/hu_hu
HZGOAPP5LOGINUSER=LOVAS.KATALIN9
HZGOAPP5LOGINPASSWORD=<password>
#Horizon Go SK
HZGOAPP6NAME=Horizon Go SK
HZGOAPP6LOGINURL=https://www.horizon.tv/sk_sk
HZGOAPP6LOGINUSER=skhgomon1@upcmail.sk
HZGOAPP6LOGINPASSWORD=<password>
#Horizon Go CH
HZGOAPP7NAME=Horizon Go CH
HZGOAPP7LOGINURL=https://www.horizon.tv/en_ch.html
HZGOAPP7LOGINUSER=LANDOLTMARGRIT@HISPEED.CH
HZGOAPP7LOGINPASSWORD=<password>
#Horizon Go IE
HZGOAPP8NAME=Horizon Go IE
HZGOAPP8LOGINURL=https://www.horizon.tv/en_ie.html
HZGOAPP8LOGINUSER=HELENA@UPC.IE
HZGOAPP8LOGINPASSWORD=<password>

#Sheet4 - Servers Memory status check
#8 LDAP Servers
LDAP1HOSTNAME=amspwsdnl05
LDAP1IPADDRESS=10.64.122.16
LDAP2HOSTNAME=amspwsdnl06
LDAP2IPADDRESS=10.64.122.17
LDAP3HOSTNAME=amspwsdnl07
LDAP3IPADDRESS=10.64.122.18
LDAP4HOSTNAME=amspwsdnl08
LDAP4IPADDRESS=10.64.122.19
LDAP5HOSTNAME=amspwsdnl09
LDAP5IPADDRESS=10.64.122.20
LDAP6HOSTNAME=amspwsdnl10
LDAP6IPADDRESS=10.64.122.21
LDAP7HOSTNAME=amspwsdnl12
LDAP7IPADDRESS=10.64.122.48
LDAP8HOSTNAME=amspwsdnl13
LDAP8IPADDRESS=10.64.122.49
LDAP1SERVERSTYPE=LDAP Servers
#6 WAS Servers
WAS1HOSTNAME=amspwasnl34
WAS1IPADDRESS=10.64.122.81 
WAS2HOSTNAME=amspwasnl35
WAS2IPADDRESS=10.64.122.82
WAS3HOSTNAME=amspwasnl36
WAS3IPADDRESS=10.64.122.83
WAS4HOSTNAME=amspwasnl46
WAS4IPADDRESS=10.64.117.66
WAS5HOSTNAME=amspwasnl47
WAS5IPADDRESS=10.64.117.28
WAS6HOSTNAME=amspwasnl48
WAS6IPADDRESS=10.64.117.29
WAS1SERVERSTYPE=WAS Servers
#5 NL AH Servers
NLAH1HOSTNAME=amspauhpe00
NLAH1IPADDRESS=172.28.48.166
NLAH2HOSTNAME=amspauhpe01
NLAH2IPADDRESS=172.28.48.165
NLAH3HOSTNAME=amspauhpe02
NLAH3IPADDRESS=172.28.48.168
NLAH4HOSTNAME=amspauhpe03
NLAH4IPADDRESS=172.28.48.167
NLAH5HOSTNAME=amspauhpe04
NLAH5IPADDRESS=172.28.48.162
NLAH1SERVERSTYPE=NL AH Servers
#7 NL Care Servers
NLCARE1HOSTNAME=amspsdpnl00
NLCARE1IPADDRESS=172.28.52.114
NLCARE2HOSTNAME=amspsdpnl01
NLCARE2IPADDRESS=172.28.52.113
NLCARE3HOSTNAME=amspsdpnl02
NLCARE3IPADDRESS=172.28.52.115
NLCARE4HOSTNAME=amspsdpnl11
NLCARE4IPADDRESS=172.28.52.92
NLCARE5HOSTNAME=amspsdpnl12
NLCARE5IPADDRESS=172.28.52.95
NLCARE6HOSTNAME=amspsdpnl13
NLCARE6IPADDRESS=172.28.52.94
NLCARE7HOSTNAME=amspsdpnl14
NLCARE7IPADDRESS=172.28.52.18
NLCARE1SERVERSTYPE=NL Care Servers
#7 NL SSO Sherpa Servers
NLSSOSHERPA1HOSTNAME=amspssonl00
NLSSOSHERPA1IPADDRESS=172.28.52.109
NLSSOSHERPA2HOSTNAME=amspssonl01
NLSSOSHERPA2IPADDRESS=172.28.52.108
NLSSOSHERPA3HOSTNAME=amspssonl02
NLSSOSHERPA3IPADDRESS=172.28.52.107
NLSSOSHERPA4HOSTNAME=amspssonl03
NLSSOSHERPA4IPADDRESS=172.28.52.106
NLSSOSHERPA5HOSTNAME=amspssonl04
NLSSOSHERPA5IPADDRESS=172.28.52.101
NLSSOSHERPA6HOSTNAME=amspssonl05
NLSSOSHERPA6IPADDRESS=172.28.52.100
NLSSOSHERPA7HOSTNAME=amspssonl06
NLSSOSHERPA7IPADDRESS=172.28.52.88
NLSSOSHERPASERVERSTYPE=NL SSO Sherpa Servers
#5 SK AH Servers
SKAH1HOSTNAME=amspauhsk00
SKAH1IPADDRESS=172.28.52.176
SKAH2HOSTNAME=amspauhsk01
SKAH2IPADDRESS=172.28.52.177
SKAH3HOSTNAME=amspauhsk02
SKAH3IPADDRESS=172.28.52.178
SKAH4HOSTNAME=amspauhsk03
SKAH4IPADDRESS=172.28.52.179
SKAH5HOSTNAME=amspauhsk04
SKAH5IPADDRESS=172.28.52.180
SKAH1SERVERSTYPE=SK AH Servers
#5 SK SSO Servers
SKSSO1HOSTNAME=amspsdpsk00
SKSSO1IPADDRESS=172.28.52.172
SKSSO2HOSTNAME=amspsdpsk01
SKSSO2IPADDRESS=172.28.52.173
SKSSO3HOSTNAME=amspsdpsk02
SKSSO3IPADDRESS=172.28.52.174
SKSSO4HOSTNAME=amspsdpsk13
SKSSO4IPADDRESS=172.28.52.191
SKSSO5HOSTNAME=amspsdpsk14
SKSSO5IPADDRESS=172.28.52.190
SKSSO1SERVERSTYPE=SK SSO Servers
#7 IE SSO Servers
IESSO1HOSTNAME=amspsdpie00
IESSO1IPADDRESS=172.28.52.15
IESSO2HOSTNAME=amspsdpie01
IESSO2IPADDRESS=172.28.52.24
IESSO3HOSTNAME=amspsdpie02
IESSO3IPADDRESS=172.28.52.14
IESSO4HOSTNAME=amspsdpie13
IESSO4IPADDRESS=172.28.52.199
IESSO5HOSTNAME=amspsdpie14
IESSO5IPADDRESS=172.28.52.193
IESSO6HOSTNAME=amspsdpie15
IESSO6IPADDRESS=172.28.52.194
IESSO7HOSTNAME=amspsdpie16
IESSO7IPADDRESS=172.28.52.195
IESSO1SERVERSTYPE=IE SSO Servers
#3 IM HU ID Check Servers
HUIDCHECK1HOSTNAME=amspichhu00
HUIDCHECK1IPADDRESS=172.28.48.177
HUIDCHECK2HOSTNAME=amspichhu05
HUIDCHECK2IPADDRESS=172.28.48.172
HUIDCHECK3HOSTNAME=amspichhu06
HUIDCHECK3IPADDRESS=172.28.48.171
HUIDCHECK1SERVERSTYPE=IM HU ID Check Servers
#3 TMNGX AT READ Services Servers
TMNGXAT1HOSTNAME=amspssoat00
TMNGXAT1IPADDRESS=172.28.48.150
TMNGXAT2HOSTNAME=amspssoat03
TMNGXAT2IPADDRESS=172.28.48.190
TMNGXAT3HOSTNAME=amspssoat04
TMNGXAT3IPADDRESS=172.28.48.191
TMNGXAT1SERVERSTYPE=TMNGX AT READ Services
#7 HYSTRIX CEE Servers
HYSTRIXCEE1HOSTNAME=amspsdpce00
HYSTRIXCEE1IPADDRESS=172.28.48.153
HYSTRIXCEE2HOSTNAME=amspsdpce01
HYSTRIXCEE2IPADDRESS=172.28.48.152
HYSTRIXCEE3HOSTNAME=amspsdpce02
HYSTRIXCEE3IPADDRESS=172.28.48.151
HYSTRIXCEE4HOSTNAME=amspsdpce11
HYSTRIXCEE4IPADDRESS=172.28.48.108
HYSTRIXCEE5HOSTNAME=amspsdpce12
HYSTRIXCEE5IPADDRESS=172.28.48.110
HYSTRIXCEE6HOSTNAME=amspsdpce22
HYSTRIXCEE6IPADDRESS=172.28.48.117
HYSTRIXCEE7HOSTNAME=amspsdpce23
HYSTRIXCEE7IPADDRESS=172.28.48.116
HYSTRIXCEE1SERVERSTYPE=HYSTRIX CEE Servers

#Result excel sheet names
SHEET1NAME=WAS_Servers
SHEET2NAME=Weblogic_Servers
SHEET3NAME=HZGO_Applns_Status
SHEET4NAME=Memory_Status

#Unix account credentials
UNIXUSERNAME=vsaripalli01
UNIXPASSWORD=<password>
UNIXMEMORYCHECKCOMMAND=free -m
UNIXLDAPSTATUSCOMMANDPATH=cd /opt/ibm/ldap/V6.3.1/bin;
UNIXLDAPSTATUSCOMMAND=./ibmdirctl -D cn=root -w '17,|uZnpdIC\\MzAK,.MN' status

